# sb4labs

./: .gitignore  README.md  test-all-clients.bash  test-one-client.bash  test-resilience.bash
api-consumer/: build.gradle
api-consumer/src/main/java/se/magnus/sb4labs/apiconsumer/: ApiConsumerApplication.java  AppProperties.java  InterfaceClientsConfig.java  ProductCompositeIntegration.java  ProductCompositeRestController.java  package-info.java
api-consumer/src/main/java/se/magnus/sb4labs/apiconsumer/interfaceclients/: ProductFallbacks.java  RecommendationClient.java  package-info.java
api-consumer/src/main/java/se/magnus/sb4labs/apiconsumer/interfaceclients/resilience/: GetProductFallback.java  ProductClientFallbackConfig.java  ProductFallbacks.java  package-info.java
api-consumer/src/main/resources/: application.yaml
api-definitions/: build.gradle
api-definitions/src/main/java/se/magnus/sb4labs/api/composite/product/: package-info.java
api-definitions/src/main/java/se/magnus/sb4labs/api/core/product/: package-info.java
api-definitions/src/main/java/se/magnus/sb4labs/api/core/recommendation/: package-info.java
api-definitions/src/main/java/se/magnus/sb4labs/api/core/review/: package-info.java
api-definitions/src/main/java/se/magnus/sb4labs/api/exceptions/: package-info.java
api-provider/: build.gradle
api-provider/src/main/java/se/magnus/sb4labs/apiprovider/: ApiVersionConfig.java  RecommendationRestController.java  ReviewRestController.java  package-info.java
api-provider/src/main/resources/: application.yaml
openrewrite-migrate-to-sb4-recipe/: init.gradle
