plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'net.ltgt.errorprone' version '4.2.0' // https://github.com/tbroyer/gradle-errorprone-plugin
}

group = 'se.magnus.sb4labs'
version = '1.0.0-SNAPSHOT'
description = 'Lab project for Spring Boot 4'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '4.0.1'
}

dependencies {
    errorprone 'com.uber.nullaway:nullaway:0.12.7' // https://github.com/uber/NullAway
    errorprone 'com.google.errorprone:error_prone_core:2.38.0' // https://github.com/google/error-prone

    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        disableAllChecks = true // Other error prone checks are disabled
        option("NullAway:OnlyNullMarked", "true") // Enable nullness checks only in null-marked code
        error("NullAway") // bump checks from warnings (default) to errors
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
